#
# User http request
#

### Get all users
GET http://127.0.0.1:8000/users/ HTTP/1.1
content-type: application/json
accept: application/json

### Create a dog
POST http://127.0.0.1:8000/dogs/ HTTP/1.1
content-type: application/json
accept: application/json

{
  "name": "A",
  "code": "11111",
  "owner": 1,
  "date_birth": "2022-01-02T07:09:51Z",
  "breed": "BA",
  "partners": [],
  "litters": [],
  "siblings": []
}

### Get a dog
GET http://127.0.0.1:8000/dogs/13/ HTTP/1.1
content-type: application/json
accept: application/json

### Update a dog
PUT http://127.0.0.1:8000/dogs/13/ HTTP/1.1
content-type: application/json
accept: application/json

{
  "name": "Tom",
  "code": "88888",
  "owner": 1,
  "date_birth": "2022-01-16T07:09:51Z",
  "breed": "BA",
  "partners": [],
  "litters": [],
  "siblings": []
}

### Delete a dog
DELETE http://127.0.0.1:8000/dogs/8/ HTTP/1.1
content-type: application/json
accept: application/json
Authorization: Basic dcq:Darian31*
